* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/hero.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  height: 100%;
  padding: 0 1rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

section {
  padding: 6rem 0;
}

.intro {
  background-color: #1a1a1a;
  color: #d1d1d1;
  text-align: center;
}

.intro h1 {
  font-size: 3rem;
}

.intro p {
  font-size: 1.5rem;
  line-height: 1.7;
}

.pepe-green {
  color: #0f1;
}

.flex-grow {
  flex-grow: 1;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.roadmap {
  background-color: #fff;
}

.grid {
  display: grid;
  gap: 2rem;
}

.card {
  grid-column: span 1;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  overflow: hidden;
}

.card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  list-style: none;
}

ul li {
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.w-full {
  width: 100%;
}

.gap-sm {
  gap: 1rem;
}

.icon-list > li:hover {
  transform: scale(1.2);
}

footer {
  background-color: #49a549;
  color: #fff;
  padding: 3rem 0;
}

.w-25 {
  width: 25%;
}

.content-special {
  background-image: url("../img/chillpepe-label.avif");
  background-size: cover;
  background-position: center;
}

/* MediaQuery  */

@media (min-width: 576px) {
  .container {
    padding: 0 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 8rem;
  }

  .content {
    display: flex;
  }

  .w-50 {
    width: 50%;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0 8rem;
  }
}
